api:
  default_token: Token No4165XVglm4rGwo4SAdwC7P_ZcGktk_GLoNjLII
  default_project: 2
ingress:
  #dns: "csh.qa.km.k8s.zbmed.de"
  enableSSL: false
  enableHtacess: false
  certIssuer: "letsencrypt-prod"
oidc:
  frontend:
    clientid: csh-ui
    authority: https://keycloak.qa.km.k8s.zbmed.de/realms/nfdi4health
  backend:
    clientid:  "csh-backend"
    secret: "BgnbQSpGV8W5phPZ0osTWLbjs1MT2lSx"
    introspect: "https://keycloak.qa.km.k8s.zbmed.de/realms/nfdi4health/protocol/openid-connect/token/introspect"
images:
  backend: ghcr.io/nfdi4health/csh-ui/backend:c2559cb1d6d8ad70d19fd52568aa4be9015bc7d0
  frontend: ghcr.io/nfdi4health/csh-ui/frontend:c2559cb1d6d8ad70d19fd52568aa4be9015bc7d0
  seek: ghcr.io/nfdi4health/seek:csh@sha256:f1fac02571d221463669305c171b86ab52549837402e9cd0527d0f365ea6aaa8