apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak-nfdi4health
spec:
  #image: quay.io/keycloak/keycloak:26.2.5
  instances: 2
  db:
    vendor: postgres
    host: keycloak-nfdi4health-postgres-pooler
    database: keycloak
    usernameSecret:
      name: keycloak.keycloak-nfdi4health-postgres.credentials.postgresql.acid.zalan.do
      key: username
    passwordSecret:
      name: keycloak.keycloak-nfdi4health-postgres.credentials.postgresql.acid.zalan.do
      key: password
  ingress:
    enabled: false
  proxy:
    headers: xforwarded
  http:
    httpEnabled: true
  hostname:
    strict: false
    strictBackchannel: true