apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-example-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: "nginx"
  rules:
    - host: keycloak-example.qa.km.k8s.zbmed.de
      http:
        paths:
          - path: /realms/test # adapt this name, and copy the section if multiple realms are needed
            pathType: Prefix
            backend:
              service:
                name: keycloak-example-service
                port:
                  number: 8080
          - path: /resources/
            pathType: Prefix
            backend:
              service:
                name: keycloak-example-service
                port:
                  number: 8080