apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-dataverse-publish-job
spec:
  template:
    spec:
      containers:
        - name: dataverse-scripts
          image: ghcr.io/nfdi4health/csh-etl-pipeline:latest
          env:
            - name: DATAVERSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-dataverse-publish-job-secret
                  key: DATAVERSE_API_KEY
          command:
            - "python"
            - "-u" # unbuffered, so logs are immediately flushed
            - "scripts/publish_all_datasets.py"
            - "-d http://{{ .Values.dataverse.name }}-svc:8080"
            - "-k"
            - "$(DATAVERSE_API_KEY)"
            - "-t"
            - "{{ .Values.dataverse.publish_type }}"
            - "-c"
            - "{{ .Values.dataverse.collections }}"
      restartPolicy: OnFailure
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-dataverse-publish-job-secret
data:
  DATAVERSE_API_KEY: {{ .Values.dataverse.api_key | b64enc | quote }}