api:
  default_token:
  default_project:
ingress:
  #dns: "csh.qa.km.k8s.zbmed.de"
  enableSSL: false
  enableHtacess: false
  certIssuer: "letsencrypt-prod"
oidc:
  frontend:
    clientid:
    authority:
  backend:
    clientid:
    secret:
    introspect:
images:
  backend: ghcr.io/nfdi4health/csh-ui/backend:c2559cb1d6d8ad70d19fd52568aa4be9015bc7d0
  frontend: ghcr.io/nfdi4health/csh-ui/frontend:c2559cb1d6d8ad70d19fd52568aa4be9015bc7d0
  seek: ghcr.io/nfdi4health/seek:csh@sha256:f1fac02571d221463669305c171b86ab52549837402e9cd0527d0f365ea6aaa8