api:
  backend_mode:
  dataverse_oidc_id:
  dataverse_host:
  dataverse_admin_api_key:
ingress:
  dns:
  enableSSL: false
  certIssuer:
elasticsearch:
  es_java_opts: -Xms2g -Xmx2g
  resources:
    limits:
      memory: 4Gi
    requests:
      memory: 2Gi
oidc:
  frontend:
    clientid:
    authority:
  backend:
    clientid:
    secret:
    introspect:
    user_url:
    oidc_connect_url:
images:
  backend: ghcr.io/nfdi4health/csh-ui/backend:dd54d34a33307e996407c426993b35fd44e08fb7
  frontend: ghcr.io/nfdi4health/csh-ui/frontend:dd54d34a33307e996407c426993b35fd44e08fb7